# Multiplu

This is a sample exercise. The assignment is:

> Write a makefile that creates a program called "main.exe",
that receives two numbers through standard input
and outputs their product to standard output. 

A sample solution is in this GitHub repo:
https://github.com/ereltest/multiply.git
