# Permutations

Create a class Permutation that represents a permutation over integers.

See the readme.odt file for more details.

Required knowledge: C++ classes and operator overloading.

IN CONSTRUCTION
